<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.0.min.js"></script>
    <title>Dashboard - ABC Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-R9dJ5HtCxOZvJLSGyxVLM8ZilXObFz+jfGwRouIz+9XXUkJ2M0B/7SF+daeqJ7MWugF3t1TKlfU08+o8nl8KGw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-panel {
            flex: 0 0 25%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .right-panel {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #555;
            color: #fff;
        }

        button:hover,
        .selected {
            background-color: #007bff;
            color: white;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .search-bar {
            margin-bottom: 10px;
            position: relative;
        }

        .search-bar input {
            width: calc(100% - 30px);
            padding: 10px 30px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .search-bar i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #555;
        }

        .menu-bar {
            display: flex;
        }

        .menu-bar button {
            margin-right: 10px;
        }

        .debug-message {
            margin-top: 20px;
            padding: 20px;
            width: 100vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
            overflow-y: scroll;
            /* Add a vertical scrollbar */
            border: 1px solid #ccc;
            /* Optional: adds a border around the log */
            padding: 10px;
            /* Optional: adds some padding inside the log container */
            box-sizing: border-box;
            /* Ensures padding does not affect the size */
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .toggle-container {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .toggle-label {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <h1>ABC Company</h1>
            <button id="dashboard">Dashboard</button>
            <button id="settings">Settings</button>
            <button id="test_mode" style="background-color: #007bff;">Test</button>
        </div>
        <div class="right-panel">
            <h1>Test Output Protocol</h1>
            <label for="mySelect">Choose an option:</label>
            <select id="optionSelect" name="optionSelect" style="width: 30vw; margin-top: 20px;">
                <option value="1" selected>Bluetooth</option>
                <option value="2">Wifi-UDP</option>
                <option value="3">Wifi-TCP</option>
                <option value="4">Serial Port</option>
                <option value="5">CAN Bus</option>
            </select>
            <!-- <button id="button_publish" style="width: 30vw; margin-top: 20px;">publish to selected protocol</button> -->
            <div class="toggle-container">
                <label for="toggleSwitch" class="toggle-label">Start Simulation</label>
                <label class="switch">
                    <input type="checkbox" id="toggleSwitch">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="debug-message" id="debugMessage">
            </div>
        </div>
    </div>

    <script>
        document.getElementById('toggleSwitch').addEventListener('change', function () {
            var selectElement = document.getElementById('optionSelect'); // Ensure the ID matches your select element

            var selectedOption = selectElement.value;
            var selectElement = document.getElementById('optionSelect');
            var setting_button = document.getElementById('dashboard');
            var dashboard_button = document.getElementById('settings');

            if (this.checked) {
                selectElement.disabled = true;
                setting_button.disabled = true;
                dashboard_button.disabled = true;
                console.log('Toggle Switch is ON');
                // Add your action here for when the switch is turned on
            } else {
                selectElement.disabled = false;
                setting_button.disabled = false;
                dashboard_button.disabled = false;
                console.log('Toggle Switch is OFF');
                // Add your action here for when the switch is turned off
            }

            console.log("Selected option:", selectedOption);
            var data = {
                option: selectedOption,
                start: this.checked
            };

            // Converting data object to JSON string
            var jsonData = JSON.stringify(data);

            console.log("Sending selected option as JSON:", jsonData);
            // Sending the JSON data to the backend
            $.ajax({
                url: 'event/button_simu_pro', // The backend URL to which you are sending data
                type: 'POST', // Assuming you are sending data via POST
                contentType: 'application/json', // Specifying the content type as JSON
                data: jsonData, // Sending the JSON string
                success: function (response) {
                    // Handle success
                    console.log("Success response:", response);
                    // You can do something here upon success, like navigating to another page or showing a success message
                },
                error: function (xhr, status, error) {
                    // Handle error
                    console.error("Error:", status, error);
                    // You might want to alert the user or log this error
                }
            });


        });

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("dashboard").onclick = function () { navigateToDashboard(); };
            document.getElementById("settings").onclick = function () { navigateToSettings(); };
            document.getElementById("test_mode").onclick = function () { navigateToTestMode(); };
            // document.getElementById("button_publish").onclick = function () { navigateSelectProtocol(); };

            var buttons = document.querySelectorAll(".menu-bar button");
            buttons.forEach(function (button) {
                button.addEventListener('click', function () {
                    printDebugMessage.call(this, this.textContent.trim());
                });
            });
        });

        function navigateToDashboard() {
            window.location.href = "main.html";
        }

        function navigateToSettings() {
            window.location.href = "settings.html";
        }

        function navigateToTestMode() {
            window.location.href = "test_mode.html";
        }

        function printDebugMessage(protocol) {
            var debugMessage = "Selected protocol: " + protocol;
            document.getElementById("debugMessage").innerText = debugMessage;

            var buttons = document.querySelectorAll(".menu-bar button");
            buttons.forEach(function (button) {
                button.classList.remove("selected");
            });

            this.classList.add("selected");
        }

        function filterProtocols() {
            var input, filter, menuBar, buttons, i;
            input = document.getElementById("protocolSearch");
            filter = input.value.toUpperCase();
            menuBar = document.querySelector(".menu-bar");
            buttons = menuBar.getElementsByTagName("button");
            for (i = 0; i < buttons.length; i++) {
                if (buttons[i].innerText.toUpperCase().indexOf(filter) > -1) {
                    buttons[i].style.display = "";
                } else {
                    buttons[i].style.display = "none";
                }
            }
        }
        var message_print_content = function () {
            console.log("message_print_content called"); // Log when function is called
            $.ajax({
                url: 'message/log',
                dataType: 'json',
                timeout: 200
            }).done(function (data) {
                var message = data.message;
                var new_event = data.new_event;
                if (new_event == 1) {
                    console.log("Success:", message); // Log successful data retrieval
                    document.getElementById("debugMessage").innerText += message;
                }
                else console.log("Success but ignore: ", message); // Log successful data retrieval
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.error("AJAX call failed:", textStatus, errorThrown); // Log any errors
            }).always(function () {
                console.log("Scheduling next call"); // Log the scheduling of the next call
                setTimeout(message_print_content, 1000);
            });
        };
        message_print_content();

    </script>
</body>

</html>